openFileIconPath=cellsociety/view/images/open_file_icon.png
saveFileIconPath=cellsociety/view/images/save_file_icon.png
playpause=cellsociety/view/images/playpause.png
speed=cellsociety/view/images/speed.png
step=cellsociety/view/images/step.png
