openFileIconPath=cellsociety/gui/images/open_file_icon.png
saveFileIconPath=cellsociety/gui/images/save_file_icon.png
playpause=cellsociety/gui/images/playpause.png
speed=cellsociety/gui/images/speed.png
step=cellsociety/gui/images/step.png
