# GUI window
guiHeight = 800
guiWidth = 800

# Grid pane
gridHeight = 600
gridWidth = 600
gridBorderOffsets = 5

# Grid cells
gridCellVGap = 2
gridCellHGap = 2

# Left pane
leftPanelWidth = 150
leftPanelHeight = 200
leftPaneBorderOffset = 10
leftPanelVertSpacing = 500

# Bottom pane
bottomPanelWidth = 400
bottomPanelHeight = 150
bottomPaneBorderOffset = 10