# GUI window
guiHeight = 800
guiWidth = 800

# Grid pane
gridHeight = 600
gridWidth = 600
gridBorderOffsets = 10

gridActiveHeight = 480
gridActiveWidth = 480
gridCellSpacing = 3

# Left pane
leftPanelWidth = 150
leftPanelHeight = 200
leftPaneBorderOffset = 10

# Bottom pane
bottomPanelWidth = 400
bottomPanelHeight = 150
bottomPaneBorderOffset = 10