# GUI window
guiHeight = 800
guiWidth = 900

# Grid pane
gridHeight = 650
gridWidth = 600
gridBorderOffsets = 2

# Grid cells
gridCellVGap = 1
gridCellHGap = 1

# Left pane
leftPanelWidth = 150
leftPanelHeight = 200
leftPanelBorderOffset = 10
leftPanelVertSpacing = 475

# Bottom pane
bottomPanelWidth = 400
bottomPanelHeight = 50
bottomPanelBorderOffset = 10

# Defaults
defaultElementSpacing = 10